{
  "name": "3-task",
  "version": "1.0.0",
  "description": "Таск-менеджер для команды",
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.2.2",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
